"1.01": "iPhone",
"1.02": "iPhone 3G",
"2.01": "iPhone 3GS",
"3.01": "iPhone 4",
"3.02": "iPhone 4",
"3.03": "iPhone 4",
"4.01": "iPhone 4S",
"5.01": "iPhone 5",
"5.02": "iPhone 5",
"5.03": "iPhone 5C",
"5.04": "iPhone 5C",
"6.01": "iPhone 5S",
"6.02": "iPhone 5S",
"7.01": "iPhone 6 Plus",
"7.02": "iPhone 6",
"8.01": "iPhone 6s",
"8.02": "iPhone 6s Plus",
"8.04": "iPhone SE",
"9.01": "iPhone 7",
"9.02": "iPhone 7 Plus",
"9.03": "iPhone 7",
"9.04": "iPhone 7 Plus",
"10.01": "iPhone 8",
"10.02": "iPhone 8 Plus",
"10.03": "iPhone X",
"10.04": "iPhone 8",
"10.05": "iPhone 8 Plus",
"10.06": "iPhone X",
"11.02": "iPhone XS",
"11.04": "iPhone XS Max",
"11.06": "iPhone XS Max",
"11.08": "iPhone XR",
"12.01": "iPhone 11",
"12.03": "iPhone 11 Pro",
"12.05": "iPhone 11 Pro Max",
"12.08": "iPhone SE (2. Gen)",
"13.01": "iPhone 12 Mini",
"13.02": "iPhone 12",
"13.03": "iPhone 12 Pro",
"13.04": "iPhone 12 Pro Max",
"14.02": "iPhone 13 Pro",
"14.03": "iPhone 13 Pro Max",
"14.04": "iPhone 13 Mini",
"14.05": "iPhone 13",
"14.06": "iPhone SE (3. Gen)",
"14.07": "iPhone 14",
"14.08": "iPhone 14 Plus",
"15.02": "iPhone 14 Pro",
"15.03": "iPhone 14 Pro Max",
"15.04": "iPhone 15",
"15.05": "iPhone 15 Plus",
"16.01": "iPhone 15 Pro",
"16.02": "iPhone 15 Pro Max",

"1.01": "iPod (1. Gen)",
"2.01": "iPod (2. Gen)",
"3.01": "iPod (3. Gen)",
"4.01": "iPod (4. Gen)",
"5.01": "iPod (5. Gen)",
"7.01": "iPod (6. Gen)",
"9.01": "iPod (7. Gen)",

"1.01": "iPad",
"1.02": "iPad 3G",
"2.01": "iPad (2. Gen)",
"2.02": "iPad (2. Gen, Cellular)",
"2.03": "iPad (2. Gen, Cellular)",
"2.04": "iPad (2. Gen)",
"3.01": "iPad (3. Gen)",
"3.02": "iPad (3. Gen, Cellular)",
"3.03": "iPad (3. Gen, Cellular)",
"2.05": "iPad mini",
"2.06": "iPad mini (Cellular)",
"2.07": "iPad mini (Cellular)",
"3.04": "iPad (4. Gen)",
"3.05": "iPad (4. Gen, Cellular)",
"3.06": "iPad (4. Gen, Cellular)",
"4.01": "iPad Air",
"4.02": "iPad Air (Cellular)",
"4.03": "iPad Air",
"4.04": "iPad mini Retina",
"4.05": "iPad mini Retina (Cellular)",
"4.06": "iPad mini Retina",
"4.07": "iPad mini 3",
"4.08": "iPad mini 3 (Cellular)",
"4.09": "iPad Mini 3",
"5.01": "iPad mini 4",
"5.02": "iPad mini 4 (Cellular)",
"5.03": "iPad Air 2",
"5.04": "iPad Air 2 (Cellular)",
"6.03": "iPad Pro 9.7",
"6.04": "iPad Pro 9.7 (Cellular)",
"6.07": "iPad Pro 12.9",
"6.08": "iPad Pro 12.9 (Cellular)",
"6.11": "iPad (2017)",
"6.12": "iPad (2017)",
"7.01": "iPad Pro (2. Gen)",
"7.02": "iPad Pro (2. Gen, Cellular)",
"7.03": "iPad Pro 10.5 (2. Gen)",
"7.04": "iPad Pro 10.5 (2. Gen)",
"7.05": "iPad (6. Gen)",
"7.06": "iPad (6. Gen, Cellular)",
"7.11": "iPad 10.2 (7. Gen)",
"7.12": "iPad 10.2 (7. Gen, Cellular)",
"8.01": "iPad Pro 11 (3. Gen)",
"8.02": "iPad Pro 11 (3. Gen, 1TB)",
"8.03": "iPad Pro 11 (3. Gen, Cellular)",
"8.04": "iPad Pro 11 (3. Gen, 1TB, Cellular)",
"8.05": "iPad Pro 12.9 (3. Gen)",
"8.06": "iPad Pro 12.9 (3. Gen, 1TB)",
"8.07": "iPad Pro 12.9 (3. Gen, Cellular)",
"8.08": "iPad Pro 12.9 (3. Gen, 1TB, Cellular)",
"8.09": "iPad Pro 11 (4. Gen)",
"8.10": "iPad Pro 11 (4. Gen, Cellular)",
"8.11": "iPad Pro 12.9 (4. Gen)",
"8.12": "iPad Pro 12.9 (4. Gen, Cellular)",
"11.01": "iPad mini (5. Gen)",
"11.02": "iPad mini (5. Gen)",
"11.03": "iPad Air (3. Gen)",
"11.04": "iPad Air (3. Gen)",
"11.06": "iPad (8. Gen)",
"11.07": "iPad (8. Gen, Cellular)",
"12.01": "iPad (9. Gen)",
"12.02": "iPad (9. Gen, Cellular)",
"14.01": "iPad mini (6. Gen)",
"14.02": "iPad mini (6. Gen, Cellular)",
"13.01": "iPad Air (4. Gen)",
"13.02": "iPad Air (4. Gen, Cellular)",
"13.04": "iPad Pro 11 (5. Gen)",
"13.05": "iPad Pro 11 (5. Gen)",
"13.06": "iPad Pro 11 (5. Gen)",
"13.07": "iPad Pro 11 (5. Gen)",
"13.08": "iPad Pro 12.9 (5. Gen)",
"13.09": "iPad Pro 12.9 (5. Gen)",
"13.10": "iPad Pro 12.9 (5. Gen)",
"13.11": "iPad Pro 12.9 (5. Gen)",
"13.16": "iPad Air (5. Gen)",
"13.17": "iPad Air (5. Gen, Cellular)",
"13.18": "iPad (10. Gen)",
"13.19": "iPad (10. Gen)",
"14.03": "iPad Pro 11 (4. Gen)",
"14.04": "iPad Pro 11 (4. Gen)",
"14.05": "iPad Pro 12.9 (6. Gen)",
"14.06": "iPad Pro 12.9 (6. Gen)",

"1.01": "Apple Watch 38",
"1.02": "Apple Watch 42",
"2.06": "Apple Watch Series 1 38",
"2.07": "Apple Watch Series 1 42",
"2.03": "Apple Watch Series 2 38",
"2.04": "Apple Watch Series 2 42",
"3.01": "Apple Watch Series 3 38 (Cellular)",
"3.02": "Apple Watch Series 3 42 (Cellular)",
"3.03": "Apple Watch Series 3 38",
"3.04": "Apple Watch Series 3 42",
"4.01": "Apple Watch Series 4 40",
"4.02": "Apple Watch Series 4 44",
"4.03": "Apple Watch Series 4 40 (Cellular)",
"4.04": "Apple Watch Series 4 44 (Cellular)",
"5.01": "Apple Watch Series 5 40",
"5.02": "Apple Watch Series 5 44",
"5.03": "Apple Watch Series 5 40 (Cellular)",
"5.04": "Apple Watch Series 5 44 (Cellular)",
"5.09": "Apple Watch SE 40",
"5.10": "Apple Watch SE 44",
"5.11": "Apple Watch SE 40 (Cellular)",
"5.12": "Apple Watch SE 44 (Cellular)",
"6.01": "Apple Watch Series 6 40",
"6.02": "Apple Watch Series 6 44",
"6.03": "Apple Watch Series 6 40 (Cellular)",
"6.04": "Apple Watch Series 6 44 (Cellular)",
"6.06": "Apple Watch Series 7 41",
"6.07": "Apple Watch Series 7 45",
"6.08": "Apple Watch Series 7 41 (Cellular)",
"6.09": "Apple Watch Series 7 45 (Cellular)",
"6.10": "Apple Watch SE 40",
"6.11": "Apple Watch SE 44",
"6.12": "Apple Watch SE 40 (Cellular)",
"6.13": "Apple Watch SE 44 (Cellular)",
"6.14": "Apple Watch Series 8 41",
"6.15": "Apple Watch Series 8 45",
"6.16": "Apple Watch Series 8 41 (Cellular)",
"6.17": "Apple Watch Series 8 45 (Cellular)",
"6.18": "Apple Watch Ultra",
"7.01": "Apple Watch Series 9 41",
"7.02": "Apple Watch Series 9 45",
"7.03": "Apple Watch Series 9 41 (Cellular)",
"7.04": "Apple Watch Series 9 45 (Cellular)",
"7.05": "Apple Watch Ultra 2",