<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme"
          content="light dark">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
            color: #333333;
            margin: 30px 0;
        }

        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            max-width: 80%;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .debug-info {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            font-family: monospace;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 99.15%;
            height: auto;
            border-radius: 5px;
            border: 1px solid #e6e6e6;
        }

        .signature {
            margin-top: 20px;
        }

        .github-link {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .separator {
            border-top: 1px solid #cccccc;
            width: 60%;
            margin: 30px auto;
        }

        .disclaimer {
            text-align: center;
            margin-top: 30px;
        }

        @media only screen and (max-width: 500px) {
            body {
                margin: 0;
            }

            .email-container {
                border-radius: 0;
                max-width: 90%;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1a1a1a;
                color: #e6e6e6;
            }

            .email-container {
                background-color: #2a2a2a;
                box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            }

            .debug-info {
                background-color: #1a1a1a;
                border: 1px solid #333333;
            }

            .image-container img {
                border: 1px solid #333333;
            }
        }
    </style>
    <title>
        swiftGuard</title>
</head>

<body>
<div class="email-container">
    <div class="header">
        <picture>
            <source srcset="https://raw.githubusercontent.com/Lennolium/swiftGuard/main/img/banner/banner_dark.png"
                    media="(prefers-color-scheme: dark)"
                    style="width: 100%; max-width: 500px;">
            <img src="https://raw.githubusercontent.com/Lennolium/swiftGuard/main/img/banner/banner_light.png"
                 alt="swiftGuard banner"
                 style="width: 100%; max-width: 500px;">
        </picture>
    </div>
    <div class="content">
        <h2>
            Security
            Alert</h2>
        <p>
            Dear
            $info_name,</p>
        <p>
            I
            am
            writing
            to
            inform
            you
            that
            swiftGuard
            has
            detected
            a
            manipulation
            of
            the
            $info_interface
            interface
            on
            your
            system.
            <strong>An
                unauthorized
                device
                has
                been
                $info_action.</strong>
            This
            could
            indicate
            a
            potential
            attempt
            to
            access
            or
            tamper
            with
            your
            system.
        </p>
    </div>
    <div class="debug-info">
        <p>
            <strong>Detailed
                Information:</strong>
        </p>
        <p style="font-family: monospace;">
            Date:
            $info_date</p>
        <p style="font-family: monospace;">
            Time:
            $info_time</p>
        <p style="font-family: monospace;">
            Device:
            $info_device</p>
        <p style="font-family: monospace;">
            Action:
            $info_action</p>
        <p style="font-family: monospace;">
            Counter-Measure:
            $info_counter_measure</p>
        <p style="font-family: monospace;">
            User:
            $info_user</p>
        <p style="font-family: monospace;">
            WiFi:
            $info_wifi</p>
        <p style="font-family: monospace;">
            System:
            $info_system</p>
    </div>

    <!-- INSERT IMAGE HERE -->

    <div class="content">
        <p>
            If
            you
            believe
            this
            modification
            was
            legitimate,
            or
            you
            are
            aware
            of
            the
            changes,
            please
            disregard
            this
            message.
            However,
            if
            you
            suspect
            any
            unauthorized
            activity,
            I
            recommend
            taking
            immediate
            action
            to
            secure
            your
            system
            and
            investigate
            further.</p>
        <p>
            Should
            you
            require
            any
            assistance
            or
            have
            further
            questions,
            please
            do
            not
            hesitate
            to
            <a
                    href="mailto:swiftguard@lennolium.dev?subject=swiftGuard%3A%20I%20need%20assistance&body=Dear%20Lennart%2C%0A%0AI'm%20using%20your%20application%20'swiftGuard'%2C%20but%20I%20did%20run%20into%20some%20problems%20and%20I%20need%20assistance%20with%20the%20following%3A"
                    style="text-decoration: none; color: #007bff;">reach
                out
                to
                me</a>
            for
            further
            guidance
            and
            assistance.
        </p>
        <p>
            Thank
            you
            for
            using
            swiftGuard
            to
            help
            secure
            your
            system.</p>
        <p class="signature">
            <br><i>
            Best
            Regards,<br>
            Lennart
            Haack<br><small>Developer</small></i>
        </p>
    </div>
    <div class="github-link">
        <a href="https://github.com/Lennolium/swiftGuard"
           style="text-decoration: none; color: #007bff;">swiftGuard
            on
            GitHub</a>
    </div>
    <div class="separator"></div>
    <div class="disclaimer">
        <a style="text-decoration: none; color: #cccccc; font-size: 11px">This
            email
            has
            been
            sent
            from
            your
            account
            as
            configured
            in
            the
            swiftGuard
            app
            on
            your
            Mac.
            You
            have
            enabled
            this
            notification
            feature
            within
            the
            settings
            of
            swiftGuard.
            If
            you
            wish
            to
            stop
            receiving
            these
            emails,
            simply
            remove
            the
            email
            account
            from
            the
            settings
            menu.
        </a>
    </div>
</div>

<script>
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    if (prefersDarkScheme.matches) {
        document.body.style.backgroundColor = "#1a1a1a";
        document.body.style.color = "#e6e6e6";
        document.querySelector('.email-container').style.backgroundColor = "#2a2a2a";
        document.querySelector('.debug-info').style.backgroundColor = "#1a1a1a";
        document.querySelector('.debug-info').style.border = "1px solid #333333";
    }
</script>
</body>
</html>
